FROM apache/spark:3.5.8-java17

ARG ICEBERG_VERSION=1.11.0
ARG HADOOP_VERSION=3.3.4
ARG AWS_SDK_VERSION=1.12.590
ARG SPARK_VERSION=3.5.8

USER root

# add Iceberg runtime jar for Spark 3.5
ADD https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_2.12-${ICEBERG_VERSION}.jar \
    $SPARK_HOME/jars/

# add Hadoop AWS and AWS SDK jars for S3 support
ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar \
    $SPARK_HOME/jars/
ADD https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar \
    $SPARK_HOME/jars/
ADD https://repo1.maven.org/maven2/org/apache/spark/spark-hadoop-cloud_2.12/${SPARK_VERSION}/spark-hadoop-cloud_2.12-${SPARK_VERSION}.jar \
    $SPARK_HOME/jars/

RUN chmod 644 $SPARK_HOME/jars/*.jar

USER spark